<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

</head>
<body>

    <header class="header">
        <a href="../index.html" class="logo">
            <img src="../images/logo copy.png" alt="Khaosara's logo" >
            <!-- Khaosara -->
        </a>
        <nav class="navbar">
            <a href="../index.html">Home</a>
            <a href="../index.html#about">About Me</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="resume.html">Resume</a>
            <!-- <a href="#multimedia">Mixed Media Projects</a> -->
            <a href="#testimonial">Testimonials </a>
            <!-- <a href="#contact">Case Studies</a> -->
            <a href="mailto:k.animshaun@outlook.com" class="contact-btn">
                <button>Contact Me</button>
            </a>
            
        </nav>
    </header>

    <section class="portfolio">
        <h2 class="heading">Case Studies and Passion Projects</h2>

        <button class="filter-toggle">Toggle Filter</button>
<div  id="filter-menu"></div>
    <label style="margin-left: 3rem;" for="filter-select">Filter by Category:</label>
    <select id="filter-select" style="margin-left: 1rem; ">
        <option value="all">All</option>
        <option value="ux">UX</option>
        <option value="concept">Concept</option>
        <option value="fashion">Fashion</option>
        <option value="research">Research</option>
        <option value="ar">AR</option>
    </select>
    <button id="apply-filter" class="btn">Apply</button>
    <span style="margin-bottom: 8rem;"> </span>
    <br>
    <br>
    <br>
</div>


        <div class="projects-grid" style=" padding-left: 0px; padding-right: 0px;">
            <div class="project-item-one"  data-category="ux">
                <img src="../images/pt-landing.jpg" alt="Project 1- planet Traveller">
                <h3>Planet Traveller: Digital Intergration</h3>
                <p>Developed an app to boost guest interaction while preserving human connection</p>
                <br>
                <a href="../pages/project1.html" class="btn" id="btnSpace">View Project</a>
                <a href="https://youtu.be/QBIpU7PKMSI" class="btn">View Demo</a>
                  <br>

            </div>

            <div class="project-item" data-category="concept">
                <img src="../images/project2.jpeg" alt="Project 2">
                <h3>Safe-Transit App</h3>
                <p>Redesign of the Safe Transit app for practical uses.</p>
                <br>
                <br>
                <a href="project2.html" class="btn" id="btnSpace">View Project</a>
                <a href="project2.html" class="btn">View Demo</a>
                <br>
            </div>

            <div class="project-item-three"  data-category="fashion">
                <img src="../images/fashionland.png" alt="Project 3">
                <h3>Match Patch</h3>
                <p>Designed a fashion garment integrating a QR code linked to an app for garement preservation.</p>                <br>
            
                <a href="project3.html" class="btn" id="btnSpace">View Project</a>
                <a href="project3.html" class="btn">View Demo</a>
                <br>
            </div>

            <div class="project-item" data-category="research">
                <img src="../images/Landingpage2.png" alt="Project 4">
                <h3>Get Well</h3>
                <p>A medical tourism app that empowers patients to self-govern thier health.</p>
                <br>
                
                <a href="project4.html" class="btn" id="btnSpace">View Project</a>
                <a href="project1.html" class="btn">View Demo</a>
                <br>
            </div>

            <div class="project-item-five" data-category="research">
                <img src="../images/Title.png" alt="Project 5">
                <h3>Project 5</h3>
                <p>A UX research on neurodivergent youth in post-secondary school.</p>
                <br>
                
                <a href="project5.html" class="btn">View Project</a>
               
                <br>
            </div>

            <div class="project-item" data-category="ar">
                <img src="../images/OneSlidePitch.png" alt="Project 6">
                <h3>Fitness Tech AR Filter</h3>
                <p>An AR concept curated for the brand Equinox.</p>
                <br>
            
                <a href="project6.html" class="btn" id="btnSpace">View Project</a>
                <a href="project5.html" class="btn">View Demo</a>
                <br>
             </div>
          
        </div>
    </section>


    <footer class="footer">
        <p>© 2025 Khaosara. All Rights Reserved. Made by Khaosara</p>
        <div class="social-icons"> 
            <a href="https://www.linkedin.com/in/khaosara-animashaun-21967916a/"><i class='bx bxl-linkedin' ></i></a>
            <a href="https://github.com/1b4tis"><i class='bx bxl-github' ></i></a>
            <a href="https://www.behance.net/khaosaranimash?tracking_source=search_projects"><i class='bx bxl-behance' ></i></a>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>

