<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

</head>
<body>

    <header class="header">
        <a href="../index.html" class="logo">
            <img src="../images/logo copy.png" alt="Khaosara's logo" >
            <!-- Khaosara -->
        </a>
        <nav class="navbar">
            <a href="../index.html">Home</a>
            <a href="../index.html#about">About Me</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="resume.html">Resume</a>
            <!-- <a href="#multimedia">Mixed Media Projects</a> -->
            <a href="#testimonial">Testimonials </a>
            <!-- <a href="#contact">Case Studies</a> -->
            <a href="mailto:k.animshaun@outlook.com" class="contact-btn">
                <button>Contact Me</button>
            </a>
            
        </nav>
    </header>

    <section class="portfolio">
        <h2 class="heading">Planet Traveler</h2>
        <h1> Category: UX </h1>
        <br>
        <br>

        <div class="demo" style=" padding-left: 0px; padding-right: 0px;">
       <br> 
       
                <a href="https://youtu.be/QBIpU7PKMSI" class="btn">View Make an Event Demo</a>
                  <br>
            </div>

            <div class="return-p"> 
                <br>
                <br>
                <a href="https://youtu.be/QTtpPP17fNI" class="btn">View Join an Event Demo</a>
            </div>
        

<div class="overview-project"> 



<h2> Event calendar app for guests.​​​​​​​</h2>

<p> <b>Type:</b> School Capstone Project Individual
    <br> 
    Timeline: 12 weeks 
    <br> <br> 
    <b>Tools:</b> Figma, Eye tracking glasses in user testing  
    <br> 
    
    <b>Skills:</b>#Research #Low fidelity  #High fidelity #Human-centred design processes #user-testing #Customer journey map </p>
    <br> <br>    <br> <br> 
    <p> Imagine being a solo traveler interested in visiting Toronto. You book your stay at the Planet traveller hostel to access in house events and communal stay. However, you would like to see events prior to arriving in Toronto from the hostel and other tourist attractions. 
    </p>

   <img src="../images/page 1.png" style="width: 30rem; height: 50rem; align-items:first baseline;"></img>

   <p>The proposed app that allows guests to sign up for hostel events, and host their own for other guests to join in. Below is the customer journey map that my group created to show the initial onboarding of the app as a first time user.   </p>

   <img src="../images/pt-landing.jpg" style="width: width 600px; height: 600px;"></img>

   <iframe style="border: 2px solid #3D97D8 (0, 0, 0, 0.1);" width="800" height="450" src="https://embed.figma.com/slides/gSntbJcIhx19ppzKnjf2f6/pt-case-study?node-id=1-70&embed-host=share" allowfullscreen></iframe>



    <h2> Reflection and Next Steps </h2>
    <p>
        <br> Integrating Planet Traveler’s personal branding and ensuring the app was practical for staff to adopt and use. By passively informing guests who download it, the app promotes socialization, helps users stay organized, and supports convenient pre-planning. One of our most engaging team discussions revolved around guest safety. While the idea of incorporating a chat feature tied to verified contact information (email/phone) sparked interest, we ultimately decided against including it due to privacy and safety concerns. </p>
        <br>       
        <p> Next Steps:</p>
        <li>Add a feature for guests to rate their experiences at local and hostel-led events as it'll provides valuable feedback for staff.
        </li> 
        <li>Explore integrating more robust safety features.(Allows guests to find ways to connect guests while maintaining privacy and trustworthiness.)  </li> 
    </p>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/QBIpU7PKMSI?si=lVJUNqI0ljG9Y7eZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/QTtpPP17fNI?si=S-h3sznTE2duhfyk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<div class="pdf" > </div>

<div class="navigation" id="navbtn">
    <a href="../pages/portfolio.html" class="btn">Portfolio Page</a>
    <a href="project2.html" class="btn">Next Case Study</a>
    <br>
 </div>


    </section>


    <footer class="footer">
        <p>© 2025 Khaosara. All Rights Reserved. Made by Khaosara</p>
        <div class="social-icons"> 
            <a href="https://www.linkedin.com/in/khaosara-animashaun-21967916a/"><i class='bx bxl-linkedin' ></i></a>
            <a href="https://github.com/1b4tis"><i class='bx bxl-github' ></i></a>
            <a href="https://www.behance.net/khaosaranimash?tracking_source=search_projects"><i class='bx bxl-behance' ></i></a>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>
