<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

</head>
<body>

    <header class="header">
        <a href="../index.html" class="logo">
            <img src="../images/logo copy.png" alt="Khaosara's logo" >
            <!-- Khaosara -->
        </a>
        <nav class="navbar">
            <a href="../index.html">Home</a>
            <a href="../index.html#about">About Me</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="#resume">Resume</a>
            <!-- <a href="#multimedia">Mixed Media Projects</a> -->
            <a href="#testimonial">Testimonials </a>
            <!-- <a href="#contact">Case Studies</a> -->
            <a href="mailto:k.animshaun@outlook.com" class="contact-btn">
                <button>Contact Me</button>
            </a>
            
        </nav>
    </header>

    <section class="resume"> 
    <h2>Khaosara's Resume</h2>
    <div id="resume-viewer" style="width: 100%; height: 600px; color: D97D8;"></div>

    <!-- Include PDF.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.min.js"></script>
    <script>
        const url = 'pdfs/portfolio_resume.pdf';
        const container = document.getElementById('resume-viewer');
    
        pdfjsLib.getDocument(url).promise.then(pdf => {
            pdf.getPage(1).then(page => {
                const canvas = document.createElement('canvas');
                container.appendChild(canvas);
                const context = canvas.getContext('2d');
                const viewport = page.getViewport({ scale: 1 });
                canvas.width = viewport.width;
                canvas.height = viewport.height;
                page.render({ canvasContext: context, viewport: viewport });
            });
        });
    </script>
</script>

    <footer class="footer">
        <p>© 2025 Khaosara. All Rights Reserved. Made by Khaosara</p>
        <div class="social-icons"> 
            <a href="https://www.linkedin.com/in/khaosara-animashaun-21967916a/"><i class='bx bxl-linkedin' ></i></a>
            <a href="https://github.com/1b4tis"><i class='bx bxl-github' ></i></a>
            <a href="https://www.behance.net/khaosaranimash?tracking_source=search_projects"><i class='bx bxl-behance' ></i></a>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>

